{
  "name": "youtube-transcript-api",
  "version": "1.0.0",
  "description": "YouTube Transcript API for n8n integration",
  "main": "api/transcript.js",
  "dependencies": {
    "youtube-transcript": "^1.2.9" 
  }
}
